# Altkom.07-08.04.2022

./: Altkom.07-08.04.2022.WPROWADZENIE_DO_ASP.NET_CORE_5.sln  README.md
BogusService/: BogusService.cs  BogusService.csproj
BogusService/Fakers/: BaseFaker.cs  PersonFaker.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Configurations/: AppConfig.cs  Greetings.cs  Targets.cs  config.ini  config.json  config.xml  config.yaml
ConsoleApp/Service/: ConsoleService.cs  IConsoleService.cs  IFontService.cs  PersonService.cs  StandardFontService.cs  SubZeroFontService.cs
ConsoleApp/Solid/: DIP.cs
Models/: Person.cs
WebAPI/: AgeHandler.cs  Startup.cs
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs
WebApplication/: GuidService.cs  Program.cs  Startup.cs  appsettings.json
WebApplication/Middleware/: IApplicationBuilderExtensions.cs  Use2Middleware.cs  Use3Middleware.cs  UseTerminalMiddleware.cs
WebApplication/Properties/: launchSettings.json
WebApplicationAuthorization/: Program.cs  Startup.cs
WebApplicationAuthorization/Properties/: launchSettings.json
WebApplicationRouting/: Program.cs  Startup.cs
WebApplicationRouting/Properties/: launchSettings.json
